{
  "name": "@ind.ie/https-server",
  "version": "2.0.0",
  "description": "HTTPS server that uses nodecert",
  "main": "index.js",
  "bin": "bin/https-server.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@source.ind.ie:hypha/tools/https-server.git"
  },
  "author": {
    "name": "Aral Balkan",
    "email": "aral@ind.ie",
    "url": "https://ar.al"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@ind.ie/nodecert": "^1.0.6",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
